<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Model\InstalledObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\LooseObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>